NEXT_PUBLIC_NAVER_CLIENT_ID=tdQLr20JZh5X9c4w0JxS
NEXT_PUBLIC_NAVER_CLIENT_SECRET=JQ7G8pHB7t
NEXT_PUBLIC_KAKAO_CLIENT_ID=1017672
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=de5c3691604a5b2b1f6145836e09f5c2
NEXT_PUBLIC_GOOGLE_CLIENT_ID=831275218429-ko027mtr4tlbt0tm02o92umcvkf518mj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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